{
    "cSpell.words": [
        "calle",
        "cantidad",
        "Cédula",
        "celular",
        "fecha",
        "fintech",
        "Neto",
        "nómina",
        "numero",
        "Número",
        "préstamo",
        "Previa",
        "Profesión",
        "Solicitado",
        "telefono",
        "Teléfono",
        "udpated"
    ]
}